@model IEnumerable<MinecraftBackend.Models.PlayerProfile>

@{
    ViewData["Title"] = "Player Management";
}

<div class="glass-card">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="text-white mb-0"><i class="fas fa-users text-primary me-2"></i>Player Base</h2>
            <p class="text-white-50 small mb-0">Manage accounts, status, and inventory.</p>
        </div>
        @* Nút này chỉ demo, thực tế user đăng ký qua App *@
        <button onclick="alert('Please use the Game Client or API to register new users.')" class="btn btn-success text-white rounded-pill px-4 shadow-lg fw-bold">
            <i class="fas fa-user-plus me-2"></i> New Player
        </button>
    </div>

    <div class="table-responsive">
        <table class="table table-hover align-middle mb-0 text-white">
            <thead class="bg-white bg-opacity-10 text-uppercase text-info small border-bottom border-info">
                <tr>
                    <th class="ps-4">Avatar</th>
                    <th>Identity</th>
                    <th>Stats & Economy</th>
                    <th>Status</th>
                    <th class="text-end pe-4">GM Actions</th>
                </tr>
            </thead>
            <tbody>
                @if (Model != null && Model.Any())
                {
                    foreach (var p in Model)
                    {
                        <tr>
                            <td class="ps-4">
                                <div class="position-relative" style="width: 50px;">
                                    <img src="@(p.AvatarUrl ?? "/images/avatars/default.png")" 
                                         class="rounded-circle border border-2 border-primary bg-dark shadow-sm" 
                                         width="50" height="50" style="object-fit:cover;"
                                         onerror="this.src='/images/avatars/default.png'">
                                    <span class="position-absolute bottom-0 end-0 p-1 bg-success border border-dark rounded-circle"></span>
                                </div>
                            </td>
                            <td>
                                <h5 class="mb-0 text-warning fw-bold">@p.DisplayName</h5>
                                <small class="text-white-50"><i class="fas fa-envelope me-1"></i>@p.User.Email</small>
                                <div class="small font-monospace text-muted mt-1" style="font-size: 0.75rem;">ID: @p.UserId</div>
                            </td>
                            <td>
                                <div class="d-flex flex-column gap-1">
                                    <div class="badge bg-dark border border-secondary text-start">
                                        <i class="fas fa-star text-warning me-1"></i> Lv.@p.Level <span class="text-muted ms-1">(@p.Exp XP)</span>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <span class="text-warning small fw-bold"><i class="fas fa-coins"></i> @p.Gold.ToString("N0")</span>
                                        <span class="text-info small fw-bold"><i class="far fa-gem"></i> @p.Gem.ToString("N0")</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                @if (p.User.Status == "Active")
                                {
                                    <span class="badge bg-success bg-opacity-75"><i class="fas fa-check-circle me-1"></i>Active</span>
                                }
                                else
                                {
                                    <span class="badge bg-danger bg-opacity-75"><i class="fas fa-ban me-1"></i>Banned</span>
                                }
                                <div class="small text-white-50 mt-1">Mode: @p.GameMode</div>
                            </td>
                            <td class="text-end pe-4">
                                <div class="btn-group">
                                    <a asp-action="UserDetails" asp-route-id="@p.UserId" class="btn btn-sm btn-outline-info" title="Inspect">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    
                                    @* [MỚI] Nút Edit Profile *@
                                    <a asp-action="EditUser" asp-route-id="@p.UserId" class="btn btn-sm btn-outline-primary" title="Edit Profile">
                                        <i class="fas fa-user-edit"></i>
                                    </a>

                                    <button type="button" class="btn btn-sm btn-outline-warning" 
                                            onclick="openGiftModal('@p.UserId', '@p.DisplayName')" title="Send Gift">
                                        <i class="fas fa-gift"></i>
                                    </button>
                                    
                                    <button type="button" class="btn btn-sm btn-outline-light" 
                                            onclick="openPassModal('@p.User.Id', '@p.DisplayName')" title="Reset Password">
                                        <i class="fas fa-key"></i>
                                    </button>
                                    
                                    <a asp-action="ToggleUserStatus" asp-route-id="@p.User.Id" 
                                       class="btn btn-sm @(p.User.Status == "Active" ? "btn-outline-danger" : "btn-outline-success")" 
                                       title="@(p.User.Status == "Active" ? "Ban User" : "Unban User")"
                                       onclick="return confirm('Change status for this user?')">
                                        <i class="fas @(p.User.Status == "Active" ? "fa-ban" : "fa-unlock")"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    }
                }
                else
                {
                    <tr><td colspan="5" class="text-center py-5 text-white-50">No players found.</td></tr>
                }
            </tbody>
        </table>
    </div>
</div>

@* --- MODALS (Giữ nguyên phần Script Gift/Reset Pass cũ ở dưới...) --- *@
<div class="modal fade" id="passModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white border-secondary">
            <div class="modal-header border-secondary">
                <h5 class="modal-title text-warning"><i class="fas fa-key me-2"></i>Reset Password</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Use the "Change Password" API or simply update it directly in Database for now.</p>
                <p class="text-muted small">Target: <strong id="passUserName" class="text-info"></strong></p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="giftModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white border-warning">
            <div class="modal-header border-secondary bg-warning bg-opacity-10">
                <h5 class="modal-title text-warning"><i class="fas fa-gift me-2"></i>GM Gift System</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form asp-action="GiveGift" method="post">
                <div class="modal-body">
                    <p>Sending gift to: <strong id="giftUserName" class="text-white"></strong></p>
                    <input type="hidden" name="userId" id="giftUserId">
                    
                    <div class="mb-3">
                        <label class="form-label small text-white-50">Type</label>
                        <select name="type" class="form-select bg-black text-white border-secondary" onchange="toggleGiftInput(this.value)">
                            <option value="Gold">Gold Currency</option>
                            <option value="Gem">Gem Currency</option>
                            <option value="Item">Specific Item</option>
                        </select>
                    </div>

                    <div class="mb-3" id="itemInputGroup" style="display:none;">
                        <label class="form-label small text-white-50">Item ID</label>
                        <input name="itemId" class="form-control bg-black text-white border-secondary" placeholder="e.g. WEP_DIAMOND_SWORD">
                    </div>

                    <div class="mb-3">
                        <label class="form-label small text-white-50">Amount</label>
                        <input type="number" name="amount" class="form-control bg-black text-white border-secondary" value="100">
                    </div>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="submit" class="btn btn-warning w-100 fw-bold">Send Gift</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function openPassModal(id, name) {
        document.getElementById('passUserName').innerText = name;
        new bootstrap.Modal(document.getElementById('passModal')).show();
    }

    function openGiftModal(id, name) {
        document.getElementById('giftUserId').value = id;
        document.getElementById('giftUserName').innerText = name;
        new bootstrap.Modal(document.getElementById('giftModal')).show();
    }

    function toggleGiftInput(val) {
        document.getElementById('itemInputGroup').style.display = (val === 'Item') ? 'block' : 'none';
    }
</script>