@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<div class="container mt-5">
    <div class="glass-card border-danger text-center p-5">
        <h1 class="text-danger display-1 mb-4"><i class="fas fa-exclamation-triangle"></i></h1>
        <h2 class="text-danger">Oops! Something went wrong.</h2>
        <p class="text-white-50 lead">An error occurred while processing your request.</p>

        @if (Model.ShowRequestId)
        {
            <div class="alert alert-danger d-inline-block mt-4">
                <strong>Request ID:</strong> <code>@Model.RequestId</code>
            </div>
        }

        <div class="mt-5">
            <a href="/" class="btn btn-outline-light px-4">
                <i class="fas fa-home me-2"></i> Return to Safety
            </a>
        </div>
    </div>
</div>