<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ScreenContainer" class="screen-container screen-center">
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);" />

        <ui:VisualElement name="LoginContainer" class="panel-glass" style="width: 400px;">
            <ui:Label text="WELCOME" class="header-title" />
            
            <ui:TextField name="LoginEmail" label="Email" class="input-field" />
            <ui:TextField name="LoginPass" label="Password" password="true" class="input-field" />
            
            <ui:Button name="BtnLoginSubmit" text="LOGIN" class="btn-primary" style="margin-bottom: 20px;" />
            
            <ui:VisualElement class="row screen-center">
                <ui:Label text="New here?" class="text-gray" style="margin-right: 10px;" />
                <ui:Button name="BtnSwitchToReg" text="Create Account" class="btn-secondary" style="border-width: 0; color: rgb(0, 210, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="RegisterContainer" class="panel-glass hidden" style="width: 450px;">
            <ui:Label text="REGISTER" class="header-title" />
            
            <ui:TextField name="RegUsername" label="Username" class="input-field" />
            <ui:TextField name="RegEmail" label="Email" class="input-field" />
            
            <ui:VisualElement class="row" style="justify-content: space-between;">
                <ui:TextField name="RegPass" label="Pass" password="true" class="input-field" style="width: 48%;" />
                <ui:TextField name="RegConfirmPass" label="Confirm" password="true" class="input-field" style="width: 48%;" />
            </ui:VisualElement>

            <ui:Button name="BtnRegisterSubmit" text="SIGN UP" class="btn-primary" />
            <ui:Button name="BtnSwitchToLogin" text="Back to Login" class="btn-secondary" style="margin-top: 15px; border-width: 0;" />
        </ui:VisualElement>

        <ui:Label name="StatusLabel" text="" style="margin-top: 20px; font-size: 16px; -unity-font-style: bold; color: rgb(220, 53, 69);" />

        <ui:VisualElement name="LoadingOverlay" class="overlay-bg hidden">
            <ui:Label text="CONNECTING..." style="font-size: 24px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>