<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ScreenContainer" class="screen-container" style="justify-content: center; align-items: center; background-image: url('/images/modes/survival.png'); -unity-background-scale-mode: scale-and-crop;">
        
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);" />

        <ui:VisualElement name="LoginContainer" class="panel-glass" style="width: 400px; align-items: stretch;">
            <ui:Label text="WELCOME BACK" style="font-size: 32px; color: var(--primary); -unity-font-style: bold; align-self: center; margin-bottom: 30px;" />
            
            <ui:TextField name="LoginEmail" label="Email" class="input-field" style="height: 50px; margin-bottom: 15px;" />
            <ui:TextField name="LoginPass" label="Password" password="true" class="input-field" style="height: 50px; margin-bottom: 25px;" />
            
            <ui:Button name="BtnLoginSubmit" text="LOGIN" class="btn-primary" style="height: 50px; font-size: 18px;" />
            
            <ui:VisualElement style="flex-direction: row; justify-content: center; margin-top: 20px; align-items: center;">
                <ui:Label text="New here?" style="font-size: 14px; color: gray; margin-right: 10px;" />
                <ui:Button name="BtnSwitchToReg" text="Create Account" class="btn-secondary" style="border-width: 0; color: var(--accent);" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="RegisterContainer" class="panel-glass hidden" style="width: 450px; display: none;">
            <ui:Label text="CREATE ACCOUNT" style="font-size: 32px; color: var(--accent); -unity-font-style: bold; align-self: center; margin-bottom: 20px;" />
            
            <ui:TextField name="RegUsername" label="Username" style="height: 45px; margin-bottom: 10px;" />
            <ui:TextField name="RegEmail" label="Email" style="height: 45px; margin-bottom: 10px;" />
            
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 20px;">
                <ui:TextField name="RegPass" label="Pass" password="true" style="width: 48%; height: 45px;" />
                <ui:TextField name="RegConfirmPass" label="Confirm" password="true" style="width: 48%; height: 45px;" />
            </ui:VisualElement>

            <ui:Button name="BtnRegisterSubmit" text="SIGN UP" class="btn-primary" style="background-color: var(--accent); color: black; height: 50px;" />
            <ui:Button name="BtnSwitchToLogin" text="Back to Login" class="btn-secondary" style="margin-top: 15px; border-width: 0;" />
        </ui:VisualElement>

        <ui:Label name="StatusLabel" text="" style="margin-top: 20px; font-size: 16px; -unity-font-style: bold; text-shadow: 1px 1px 0 black; color: var(--danger);" />

        <ui:VisualElement name="LoadingOverlay" class="overlay hidden" style="display: none; z-index: 100;">
            <ui:Label text="CONNECTING..." style="font-size: 24px; color: white;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>