<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ScreenContainer" class="screen-container" style="background-image: url('/images/modes/survival.png'); -unity-background-scale-mode: scale-and-crop;">
        
        <ui:VisualElement name="LoginContainer" class="form-card" style="width: 450px;">
            <ui:Label text="WELCOME BACK" class="header-title" />
            
            <ui:TextField name="LoginEmail" label="Email" class="input-field" placeholder-text="user@example.com"/>
            <ui:TextField name="LoginPass" label="Password" password="true" class="input-field" />
            
            <ui:Button name="BtnLoginSubmit" text="LOGIN" class="btn-confirm" />
            
            <ui:VisualElement style="flex-direction: row; justify-content: center; margin-top: 15px; align-items: center;">
                <ui:Label text="New here?" style="font-size: 14px; color: #aaa; margin-right: 10px;" />
                <ui:Button name="BtnSwitchToReg" text="Create Account" class="btn-secondary" style="width: 150px; height: 35px; margin-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="RegisterContainer" class="form-card" style="width: 450px; display: none;">
            <ui:Label text="REGISTER" class="header-title" style="color: rgb(255, 140, 0);" />
            
            <ui:TextField name="RegUsername" label="Username" class="input-field" />
            <ui:TextField name="RegEmail" label="Email" class="input-field" />
            
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:TextField name="RegPass" label="Pass" password="true" class="input-field" style="width: 48%;" />
                <ui:TextField name="RegConfirmPass" label="Confirm" password="true" class="input-field" style="width: 48%;" />
            </ui:VisualElement>

            <ui:Button name="BtnRegisterSubmit" text="SIGN UP" class="btn-confirm" style="background-color: rgb(255, 140, 0);" />
            
            <ui:Button name="BtnSwitchToLogin" text="Back to Login" class="btn-secondary" />
        </ui:VisualElement>

        <ui:Label name="StatusLabel" text="" style="margin-top: 20px; font-size: 16px; -unity-font-style: bold; text-shadow: 1px 1px 0 black;" />

        <ui:VisualElement name="LoadingOverlay" class="screen-container" style="position: absolute; background-color: rgba(0,0,0,0.8); display: none;">
            <ui:Label text="CONNECTING..." style="font-size: 24px; color: white;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>