<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ScreenContainer" class="screen-container">
        
        <ui:VisualElement class="overlay-bg" />

        <ui:Label text="SELECT YOUR HERO" class="title-text" />

        <ui:VisualElement class="panel-glass char-select-box">
            <ui:ScrollView name="CharList" class="scroll-view-padded" />
            <ui:Button name="BtnCreateNew" text="+ NEW CHARACTER" class="btn-primary btn-large" />
        </ui:VisualElement>

        <ui:VisualElement name="CreatePopup" class="overlay hidden">
            <ui:VisualElement class="panel-glass popup-box-small">
                <ui:Label text="NEW HERO" class="popup-title" />
                
                <ui:TextField name="InputCharName" label="Name" class="input-field mb-20" />
                
                <ui:Label text="Game Mode" class="label-small mb-5" />
                <ui:VisualElement name="ModeSelectionContainer" class="row-spaced mb-30" />

                <ui:VisualElement class="row-spaced">
                    <ui:Button name="BtnCancelCreate" text="Cancel" class="btn-secondary flex-1 h-45 mr-10" />
                    <ui:Button name="BtnConfirmCreate" text="Create" class="btn-primary flex-1 h-45" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="LoadingOverlay" class="overlay hidden">
            <ui:Label text="ENTERING WORLD..." class="loading-text" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>