<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ScreenContainer" class="screen-container" style="background-image: url('/images/modes/spectator.png');">
        
        <ui:Label text="SELECT HERO" class="header-title" style="font-size: 40px; margin-bottom: 40px; text-shadow: 2px 2px 0 black;" />

        <ui:VisualElement class="form-card" style="width: 600px; height: 500px; padding: 20px;">
            <ui:ScrollView name="CharList" style="flex-grow: 1; margin-bottom: 20px;">
                <ui:Label text="Loading data..." style="align-self: center; color: gray;" />
            </ui:ScrollView>

            <ui:Button name="BtnCreateNew" text="+ NEW CHARACTER" class="btn-confirm" style="background-color: rgb(40, 167, 69);" />
        </ui:VisualElement>

        <ui:VisualElement name="CreatePopup" class="screen-container" style="position: absolute; background-color: rgba(0,0,0,0.8); display: none;">
            <ui:VisualElement class="form-card" style="width: 400px;">
                <ui:Label text="CREATE HERO" class="header-title" />
                
                <ui:TextField name="InputCharName" label="Name" class="input-field" />
                
                <ui:Label text="Game Mode" class="section-title" style="margin-top: 10px;" />
                <ui:VisualElement name="ModeSelectionContainer" style="flex-direction: row; justify-content: space-between; margin-bottom: 20px;">
                    </ui:VisualElement>

                <ui:VisualElement style="flex-direction: row; gap: 10px;">
                    <ui:Button name="BtnCancelCreate" text="Cancel" class="btn-secondary" style="flex-grow: 1;" />
                    <ui:Button name="BtnConfirmCreate" text="Create" class="btn-confirm" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="LoadingOverlay" class="screen-container" style="position: absolute; display: none;">
            <ui:Label text="ENTERING WORLD..." style="font-size: 24px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>