<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ContextMenu" style="position: absolute; width: 140px; background-color: rgb(30, 30, 30); border-width: 1px; border-color: gray; border-radius: 8px; overflow: hidden;">
        
        <ui:Button name="BtnCtxUse" text="Use / Equip" class="btn-secondary" style="border-width: 0; border-radius: 0; text-align: left; height: 35px; padding-left: 15px;" />
        
        <ui:Button name="BtnCtxSell" text="Sell One" class="btn-secondary" style="border-width: 0; border-radius: 0; text-align: left; height: 35px; padding-left: 15px;" />
        
        <ui:Button name="BtnCtxSellAll" text="Sell Stack" class="btn-secondary" style="border-width: 0; border-radius: 0; text-align: left; height: 35px; padding-left: 15px;" />
        
        <ui:VisualElement style="height: 1px; background-color: rgba(255,255,255,0.1); margin: 2px 5px;" />
        
        <ui:Button name="BtnCtxCancel" text="Cancel" class="btn-secondary text-red" style="border-width: 0; border-radius: 0; text-align: left; height: 35px; padding-left: 15px;" />
        
    </ui:VisualElement>

</ui:UXML>