<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ItemContainer" class="item-card rarity-common">
        
        <ui:VisualElement class="grow screen-center" style="width: 100%; background-color: rgba(0,0,0,0.2); border-radius: 8px; margin-bottom: 5px;">
            <ui:Image name="ItemImage" style="width: 75%; height: 75%; -unity-background-scale-mode: scale-to-fit;" picking-mode="Ignore" />
        </ui:VisualElement>

        <ui:Label name="ItemName" text="Item Name" style="font-size: 13px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; height: 35px; margin-bottom: 5px; color: white;" picking-mode="Ignore" />

        <ui:VisualElement name="price-row" class="row screen-center" style="width: 100%;">
            
            <ui:Button name="BtnBuyGold" class="btn-secondary" style="height: 30px; width: 100%; padding: 0; border-color: rgb(255, 215, 0); color: rgb(255, 215, 0); border-radius: 6px;">
                <ui:Label name="PriceGoldLabel" text="100" picking-mode="Ignore" style="-unity-font-style: bold;" />
            </ui:Button>

            <ui:Button name="BtnBuyGem" class="btn-secondary" style="height: 30px; width: 100%; padding: 0; border-color: rgb(0, 210, 255); color: rgb(0, 210, 255); border-radius: 6px; display: none;">
                <ui:Label name="PriceGemLabel" text="10" picking-mode="Ignore" style="-unity-font-style: bold;" />
            </ui:Button>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>