<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ItemContainer" class="table-row">
        
        <ui:VisualElement style="flex-direction: row; align-items: center; width: 450px;">
            
            <ui:VisualElement style="width: 80px; height: 80px; background-color: rgba(0,0,0,0.3); border-radius: 12px; margin-right: 25px; justify-content: center; align-items: center; border-width: 2px; border-color: rgba(255,255,255,0.1);">
                <ui:Image name="ItemImage" style="width: 85%; height: 85%; -unity-background-scale-mode: scale-to-fit;" picking-mode="Ignore" />
                
                <ui:Label name="QtyLabel" text="x1" class="badge bg-dark" style="position: absolute; bottom: -5px; right: -5px; font-size: 16px; padding: 2px 8px; border-radius: 6px; display: none;" />
                <ui:Label name="EquippedLabel" text="E" class="badge" style="position: absolute; top: -5px; left: -5px; background-color: rgb(40, 167, 69); font-size: 14px; padding: 2px 8px; border-radius: 6px; color: white; display: none;" />
            </ui:VisualElement>

            <ui:VisualElement style="justify-content: center;">
                <ui:Label name="ItemName" text="Diamond Sword" class="text-white fw-bold" style="font-size: 28px; margin-bottom: 5px;" picking-mode="Ignore" />
                <ui:Label name="ItemRarity" text="Epic | Weapon" class="text-white-50" style="font-size: 18px; letter-spacing: 1px;" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement style="flex-grow: 1;" />

        <ui:VisualElement name="PriceRow" style="flex-direction: row; align-items: center; min-width: 180px; justify-content: flex-end;">
            
            <ui:Button name="BtnBuyGold" class="btn btn-outline-secondary" style="flex-direction: row; height: 55px; padding-left: 20px; padding-right: 20px; border-color: rgba(255, 193, 7, 0.5); color: rgb(255, 193, 7);">
                <ui:Label text="Price:" style="margin-right: 10px; font-size: 16px; color: rgba(255, 193, 7, 0.7);" />
                <ui:Label name="PriceGoldLabel" text="100 G" class="fw-bold" style="font-size: 22px;" />
            </ui:Button>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>