<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="DetailOverlay" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); align-items: center; justify-content: center;">
        
        <ui:VisualElement name="DetailBox" class="glass-card p-0" style="width: 420px; max-height: 90%; overflow: hidden; display: flex; flex-direction: column;">
            
            <ui:VisualElement class="glass-card-header p-3 mb-0" style="background-color: rgba(255,255,255,0.05);">
                <ui:Label name="DetailName" text="DIAMOND SWORD" class="h3 text-warning mb-1" style="-unity-text-align: middle-center;" />
                <ui:Label name="DetailType" text="Weapon - Epic" class="small text-white-50" style="-unity-text-align: middle-center; font-size: 10px; letter-spacing: 2px; text-transform: uppercase;" />
            </ui:VisualElement>

            <ui:ScrollView class="flex-grow-1 p-3">
                
                <ui:VisualElement class="align-items-center justify-content-center mb-3 p-3" style="background-color: rgba(0,0,0,0.3); border-radius: 10px; border-width: 1px; border-color: var(--glass-border);">
                    <ui:Image name="DetailImage" style="width: 120px; height: 120px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>

                <ui:VisualElement class="mb-3">
                    <ui:Label text="DESCRIPTION" class="small text-info fw-bold mb-1" />
                    <ui:Label name="DetailDesc" text="A sword forged from the hardest diamonds. Deals massive damage to enemies." class="small text-white" style="white-space: normal; line-height: 1.2;" />
                </ui:VisualElement>

                <ui:VisualElement class="row mb-2">
                    <ui:VisualElement class="col-6">
                        <ui:Label text="Attack Power" class="small text-white-50" />
                        <ui:Label text="+150" class="h5 text-danger" />
                    </ui:VisualElement>
                    <ui:VisualElement class="col-6">
                        <ui:Label text="Durability" class="small text-white-50" />
                        <ui:Label text="1500 / 1500" class="h5 text-success" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:ScrollView>

            <ui:VisualElement class="p-3" style="background-color: rgba(0,0,0,0.4); border-top-width: 1px; border-top-color: var(--glass-border);">
                
                <ui:VisualElement class="flex-row justify-content-between align-items-center mb-3">
                    <ui:Label text="QUANTITY" class="small text-white-50 fw-bold" />
                    
                    <ui:VisualElement class="flex-row align-items-center" style="background-color: rgba(0,0,0,0.5); border-radius: 5px; border-width: 1px; border-color: #555;">
                        <ui:Button name="BtnMinus" text="-" class="btn btn-outline-secondary" style="width: 35px; height: 30px; border-width: 0;" />
                        <ui:Label name="LblQuantity" text="1" class="h5 text-white" style="width: 40px; -unity-text-align: middle-center;" />
                        <ui:Button name="BtnPlus" text="+" class="btn btn-outline-secondary" style="width: 35px; height: 30px; border-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="flex-row justify-content-between align-items-center mb-3">
                    <ui:Label text="TOTAL COST" class="small text-white-50 fw-bold" />
                    <ui:Label name="LblTotalPrice" text="100 G" class="h3 text-warning" />
                </ui:VisualElement>

                <ui:VisualElement class="flex-row">
                    <ui:Button name="BtnCloseDetail" text="Cancel" class="btn btn-outline-secondary flex-grow-1 me-2" />
                    <ui:Button name="BtnConfirmBuy" text="CONFIRM PURCHASE" class="btn btn-success flex-grow-1" style="flex-grow: 2;" />
                </ui:VisualElement>
            
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>