:root {
    --primary-color: rgb(0, 210, 255);
    --secondary-color: rgb(255, 193, 7);
    --success-color: rgb(40, 167, 69);
    --danger-color: rgb(220, 53, 69);
    --dark-bg: rgb(26, 28, 32);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --font-size-base: 14px;
    --font-size-h3: 24px;
    --font-size-h5: 18px;
    --text-color: rgb(224, 224, 224);
    --text-muted: rgba(255, 255, 255, 0.5);
}

* {
    color: var(--text-color);
    -unity-font-definition: resource('Fonts/Minecraft SDF');
    font-size: var(--font-size-base);
}

.screen-container {
    width: 100%;
    height: 100%;
    background-color: var(--dark-bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.glass-card {
    background-color: var(--glass-bg);
    border-width: 1px;
    border-color: var(--glass-border);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.glass-card-header {
    border-bottom-width: 1px;
    border-bottom-color: var(--glass-border);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.d-flex { display: flex; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.col-12 { width: 100%; padding: 5px 10px; }
.col-6 { width: 50%; padding: 5px 10px; }
.col-4 { width: 33.33%; padding: 5px 10px; }
.col-3 { width: 25%; padding: 5px 10px; }
.flex-grow-1 { flex-grow: 1; }

.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.align-items-center { align-items: center; }

.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 16px; }
.mb-4 { margin-bottom: 24px; }
.me-2 { margin-right: 8px; }
.ms-2 { margin-left: 8px; }
.p-0 { padding: 0; }
.p-3 { padding: 16px; }

.h3 { font-size: 28px; -unity-font-style: bold; margin: 0; }
.h5 { font-size: 18px; -unity-font-style: bold; margin: 0; }
.small { font-size: 12px; }
.fw-bold { -unity-font-style: bold; }

.text-white { color: white; }
.text-white-50 { color: var(--text-muted); }
.text-primary { color: var(--primary-color); }
.text-warning { color: var(--secondary-color); }
.text-danger { color: var(--danger-color); }
.text-success { color: var(--success-color); }
.text-info { color: rgb(23, 162, 184); }

.form-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.form-control {
    margin-bottom: 10px;
}

.form-control > .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: #444;
    border-radius: 4px;
    color: white;
    padding: 8px;
    height: 40px;
    -unity-text-align: middle-left;
}

.form-control:hover > .unity-base-field__input {
    border-color: var(--primary-color);
}

.form-control:focus > .unity-base-field__input {
    border-color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.5);
}

.btn {
    height: 40px;
    border-radius: 8px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    transition: 0.2s;
    cursor: url('link-cursor.png');
}

.btn-primary {
    background-color: rgba(0, 210, 255, 0.2);
    border-color: var(--primary-color);
    color: var(--primary-color);
}
.btn-primary:hover {
    background-color: var(--primary-color);
    color: black;
}

.btn-success {
    background-color: rgba(40, 167, 69, 0.2);
    border-color: var(--success-color);
    color: var(--success-color);
}
.btn-success:hover {
    background-color: var(--success-color);
    color: white;
}

.btn-outline-secondary {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
    color: rgb(200, 200, 200);
}
.btn-outline-secondary:hover {
    border-color: white;
    color: white;
}

.badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    -unity-font-style: bold;
    align-self: flex-start;
}
.bg-dark { background-color: rgba(0,0,0,0.5); }
.border-secondary { border-color: var(--glass-border); border-width: 1px; }

.unity-scroller { width: 8px; }
.unity-scroller__slider { min-width: 8px; width: 8px; }
.unity-scroller__high-button, .unity-scroller__low-button { display: none; }