/* ShopStyle.uss - PREMIUM DARK GLASS THEME */

* {
    color: rgb(230, 230, 230);
    -unity-font-definition: resource('Fonts/Minecraft SDF');
    font-size: 14px;
}

.screen-container {
    width: 100%;
    height: 100%;
    background-color: #121418;
    display: flex;
    flex-direction: column;
}

/* === 1. TOP BAR === */
.top-bar {
    height: 80px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    background-color: rgba(25, 28, 35, 0.95);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.level-badge {
    width: 50px;
    height: 50px;
    background-color: #2a2e38;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: #ffd700;
    margin-right: 20px;
}

.stat-bar .unity-progress-bar__background {
    background-color: #222;
    border-radius: 4px;
    border-width: 0;
    height: 10px;
}
.stat-bar .unity-progress-bar__fill { border-radius: 4px; }
.hp-bar .unity-progress-bar__fill { background-color: #ff4d4d; }
.sta-bar .unity-progress-bar__fill { background-color: #4da6ff; }

.currency-container { flex-direction: row; }
.currency-item {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,0.3);
    padding: 5px 15px;
    border-radius: 20px;
    margin-left: 10px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.05);
}
.currency-text { font-size: 16px; -unity-font-style: bold; margin-left: 5px; }

/* === 2. NAVIGATION TABS === */
.nav-tabs {
    flex-direction: row;
    height: 50px;
    background-color: rgba(30, 34, 42, 1);
    padding-left: 20px;
}

.nav-tab-btn {
    height: 100%;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    color: #888;
    font-size: 14px;
    -unity-font-style: bold;
    padding: 0 25px;
    transition: 0.2s;
    cursor: url('link-cursor.png');
}

.nav-tab-btn:hover { color: white; background-color: rgba(255,255,255,0.02); }
.nav-tab-btn.active {
    color: #00d2ff;
    border-bottom-color: #00d2ff;
    background-color: rgba(0, 210, 255, 0.05);
}

/* === 3. CONTENT BODY === */
.content-body {
    flex-grow: 1;
    padding: 20px;
    overflow: hidden;
}

.tab-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.control-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    min-height: 40px;
}

.section-title { font-size: 24px; -unity-font-style: bold; color: white; letter-spacing: 1px; }

/* Pagination & Filters */
.pagination { flex-direction: row; align-items: center; background-color: rgba(0,0,0,0.3); border-radius: 20px; padding: 2px; }
.btn-icon { width: 32px; height: 32px; background-color: transparent; border-width: 0; color: #aaa; -unity-font-style: bold; }
.btn-icon:hover { color: white; background-color: rgba(255,255,255,0.1); border-radius: 50%; }
.page-number { padding: 0 10px; font-size: 12px; color: #888; }

.filter-group { flex-direction: row; background-color: rgba(0,0,0,0.3); border-radius: 8px; padding: 2px; }
.btn-filter { background-color: transparent; border-width: 0; color: #888; height: 30px; border-radius: 6px; padding: 0 15px; font-size: 11px; }
.btn-filter:hover { color: white; }
.btn-filter.active { background-color: #00d2ff; color: #121418; -unity-font-style: bold; }

/* === 4. TABLE LAYOUT (DANH SÁCH) === */
.table-header-row {
    flex-direction: row;
    padding: 0 15px;
    margin-bottom: 5px;
    opacity: 0.6;
}
.col-header { font-size: 10px; -unity-font-style: bold; color: #aaa; text-transform: uppercase; }
.col-grow { flex-grow: 1; }
.col-fixed-right { width: 150px; -unity-text-align: middle-right; }

/* Wrapper & ScrollView */
.list-wrapper {
    flex-grow: 1;
    overflow: hidden;
    background-color: rgba(255,255,255,0.02);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.05);
}

#ShopScrollView, #InventoryScrollView, #CraftScrollView {
    flex-grow: 0;
    max-height: 100%;
}
#unity-content-container { flex-direction: column; }

/* Table Rows */
.table-row {
    width: 100%;
    height: 70px;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.03);
    transition: 0.1s;
}
.row-even { background-color: rgba(255, 255, 255, 0.0); }
.row-odd { background-color: rgba(255, 255, 255, 0.02); }

.table-row:hover {
    background-color: rgba(0, 210, 255, 0.1);
    border-left-width: 4px;
    border-left-color: #00d2ff;
    padding-left: 16px;
}

/* === UTILS === */
.flex-row { flex-direction: row; }
.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.text-warning { color: #ffc107; }
.text-info { color: #17a2b8; }
.text-danger { color: #dc3545; }
.text-white { color: white; }
.fw-bold { -unity-font-style: bold; }
.mb-1 { margin-bottom: 4px; }
.mb-4 { margin-bottom: 24px; }

/* === BATTLE ZONE === */
.battle-zone { justify-content: center; align-items: center; }
.glass-panel {
    background-color: rgba(0,0,0,0.5);
    padding: 40px;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.1);
    align-items: center;
    width: 400px;
}
.btn-attack {
    width: 100%; height: 50px;
    background-color: #dc3545;
    border-width: 0; border-radius: 8px;
    color: white; font-size: 18px; -unity-font-style: bold;
    transition: 0.1s;
}
.btn-attack:hover { background-color: #ff4d4d; scale: 1.05; }
.btn-attack:active { scale: 0.95; }

/* === FIX INPUT FORM COLOR - PHẦN QUAN TRỌNG NHẤT === */

/* 1. Ép nền màu trắng */
.form-control .unity-base-text-field__input {
    background-color: rgb(255, 255, 255) !important;
    border-color: rgba(255, 255, 255, 0.2);
    color: rgb(0, 0, 0) !important;
}

/* 2. Ép CHỮ (TextElement) bên trong Input phải màu ĐEN. 
   Dùng selector này để đè lên quy tắc '*' ở đầu file */
.form-control .unity-base-text-field__input .unity-text-element {
    color: rgb(0, 0, 0) !important;
    -unity-text-align: middle-left;
}

/* 3. Đổi màu chữ Placeholder (nếu có) sang màu xám đậm cho dễ nhìn */
.form-control .unity-base-field__label {
    color: rgb(0, 0, 0) !important;
}

/* Scrollbar */
.unity-scroller { width: 6px; background-color: transparent; }
.unity-scroller__slider { min-width: 6px; width: 6px; border-radius: 3px; background-color: rgba(255,255,255,0.1); }
.unity-scroller__slider:hover { background-color: rgba(255,255,255,0.3); }
.unity-scroller__high-button, .unity-scroller__low-button { display: none; }