<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ScreenContainer" class="screen-container" style="justify-content: flex-start; padding: 20px;">
        
        <ui:VisualElement style="flex-direction: row; width: 100%; height: 80px; background-color: rgb(50, 50, 55); border-radius: 15px; border-width: 1px; border-color: rgb(80, 80, 80); padding: 15px; margin-bottom: 20px; align-items: center; justify-content: space-between;">
            
            <ui:VisualElement style="width: 30%;">
                <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                    <ui:Label name="LevelLabel" text="Lv.10" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 215, 0); margin-right: 10px;" />
                    <ui:ProgressBar name="ExpBar" style="flex-grow: 1; height: 8px;" />
                </ui:VisualElement>
                <ui:ProgressBar name="HpBar" class="hp-bar" title="HP" />
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row; gap: 20px;">
                <ui:Label name="ShopGold" text="5000 G" style="font-size: 18px; color: gold; -unity-font-style: bold;" />
                <ui:Label name="ShopGem" text="50 💎" style="font-size: 18px; color: cyan; -unity-font-style: bold;" />
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="BtnMail" text="✉" class="btn-secondary" style="width: 40px; margin-right: 5px;" />
                <ui:VisualElement name="MailRedDot" class="red-dot hidden" />
                
                <ui:Button name="BtnNotiLog" text="🔔" class="btn-secondary" style="width: 40px; margin-right: 5px;" />
                <ui:VisualElement name="NotiRedDot" class="red-dot hidden" />

                <ui:Button name="BtnSettings" text="⚙" class="btn-secondary" style="width: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row;">
            
            <ui:VisualElement style="flex-grow: 1; margin-right: 20px;">
                <ui:VisualElement name="TabContainer" class="tabs-row">
                    <ui:Button name="TabShop" text="SHOP" class="tab-btn active-tab" />
                    <ui:Button name="TabInventory" text="INVENTORY" class="tab-btn" />
                    <ui:Button name="TabCraft" text="CRAFT" class="tab-btn" />
                    <ui:Button name="TabBattle" text="BATTLE" class="tab-btn" />
                </ui:VisualElement>

                <ui:VisualElement name="MainContent" style="flex-grow: 1; background-color: rgb(40, 40, 40); border-radius: 15px; padding: 15px;">
                    
                    <ui:VisualElement name="ShopContainer" class="tab-content" style="height: 100%;">
                        <ui:ScrollView name="ShopScrollView" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;" />
                        <ui:VisualElement style="flex-direction: row; justify-content: center; height: 40px; align-items: center;">
                            <ui:Button name="BtnPrev" text="◄" class="btn-secondary" style="width: 40px;" />
                            <ui:Label name="PageLabel" text="1 / 5" style="margin: 0 15px;" />
                            <ui:Button name="BtnNext" text="►" class="btn-secondary" style="width: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="InventoryContainer" class="tab-content content-hidden" style="height: 100%;">
                        <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                            <ui:Button name="BtnFilterAll" text="ALL" class="btn-secondary" style="margin-right: 5px; height: 30px;" />
                            <ui:Button name="BtnFilterWep" text="WEAPON" class="btn-secondary" style="margin-right: 5px; height: 30px;" />
                            <ui:Button name="BtnFilterCon" text="FOOD" class="btn-secondary" style="height: 30px;" />
                        </ui:VisualElement>
                        <ui:ScrollView name="InventoryScrollView" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;" />
                    </ui:VisualElement>

                    <ui:VisualElement name="BattleContainer" class="tab-content content-hidden" style="align-items: center; justify-content: center; height: 100%;">
                        <ui:VisualElement class="form-card" style="width: 300px; align-items: center;">
                            <ui:Label name="MonsterName" text="ZOMBIE" class="header-title" style="color: red;" />
                            <ui:ProgressBar name="MonsterHpBar" class="hp-bar" style="width: 100%; margin-bottom: 20px;" />
                            <ui:Button name="BtnAttack" text="ATTACK!" class="btn-confirm" style="background-color: rgb(220, 53, 69);" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="CraftContainer" class="tab-content content-hidden">
                        <ui:ScrollView name="CraftScrollView" />
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="width: 250px;">
                <ui:VisualElement name="QuestTracker" class="form-card" style="padding: 15px; margin-bottom: 20px; height: 200px;">
                    <ui:Image name="IconQuestTitle" style="width: 20px; height: 20px; margin-bottom: 5px; display: none;" />
                    <ui:Label text="QUESTS" class="section-title" style="color: gold;" />
                    <ui:ScrollView name="TrackerList" />
                </ui:VisualElement>

                <ui:VisualElement name="ChatContainer" class="form-card" style="padding: 10px; flex-grow: 1;">
                    <ui:Label text="CHAT" class="section-title" />
                    <ui:ScrollView name="ChatHistory" style="flex-grow: 1; margin-bottom: 10px;" />
                    <ui:TextField name="ChatInput" class="input-field" style="height: 40px; margin-bottom: 0;" placeholder-text="..." />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="HotbarContainer" class="hotbar-row" style="align-self: center;">
            <ui:Button name="Hotbar1" class="hotbar-slot"><ui:Label text="1" /></ui:Button>
            <ui:Button name="Hotbar2" class="hotbar-slot"><ui:Label text="2" /></ui:Button>
            <ui:Button name="Hotbar3" class="hotbar-slot"><ui:Label text="3" /></ui:Button>
            <ui:Button name="Hotbar4" class="hotbar-slot"><ui:Label text="4" /></ui:Button>
            <ui:Button name="Hotbar5" class="hotbar-slot"><ui:Label text="5" /></ui:Button>
        </ui:VisualElement>

        <ui:VisualElement name="ProfilePopup" class="screen-container" style="position: absolute; background-color: rgba(0,0,0,0.8); display: none;">
            <ui:VisualElement class="form-card" style="width: 600px; flex-direction: row;">
                <ui:Image name="LayerBody" style="width: 200px; height: 300px; background-color: black; margin-right: 20px;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="PROFILE" class="header-title" />
                    <ui:VisualElement name="InfoContainer">
                        <ui:Label name="ProfileName" text="Steve" style="font-size: 24px; color: gold;" />
                        <ui:Label name="ProfileID" text="ID: 123" style="color: gray; margin-bottom: 20px;" />
                        <ui:Button name="BtnEditProfile" text="EDIT" class="btn-secondary" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UpdateForm" style="display: none;">
                        <ui:TextField name="EditName" label="Name" class="input-field" />
                        <ui:TextField name="EditAvatar" label="URL" class="input-field" />
                        <ui:ScrollView name="AvatarSelector" style="height: 50px; margin-bottom: 10px;" />
                        <ui:Button name="BtnSaveProfile" text="SAVE" class="btn-confirm" />
                        <ui:Button name="BtnCancelEdit" text="CANCEL" class="btn-secondary" />
                    </ui:VisualElement>
                    <ui:Button name="BtnCloseProfile" text="CLOSE" class="btn-close" style="position: absolute; top: 10px; right: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="SettingsPopup" class="screen-container hidden" style="position: absolute; background-color: rgba(0,0,0,0.8); display: none;">
             <ui:VisualElement class="form-card" style="width: 400px;">
                <ui:Label text="SETTINGS" class="header-title" />
                <ui:Label text="Music" /> <ui:Slider name="MusicSlider" high-value="1" />
                <ui:Label text="SFX" /> <ui:Slider name="SfxSlider" high-value="1" />
                
                <ui:Button name="BtnChangePass" text="Change Password" class="btn-secondary" />
                <ui:VisualElement name="PassChangeArea" class="hidden">
                    <ui:TextField name="OldPass" password="true" class="input-field" />
                    <ui:TextField name="NewPass" password="true" class="input-field" />
                    <ui:Button name="BtnConfirmPass" text="UPDATE" class="btn-confirm" />
                </ui:VisualElement>

                <ui:Button name="BtnLogout" text="LOGOUT" class="btn-secondary" style="border-color: red; color: red;" />
                <ui:Button name="BtnCloseSettings" text="CLOSE" class="btn-secondary" />
             </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="DailyLoginPopup" class="screen-container hidden" style="position: absolute; background-color: rgba(0,0,0,0.8); display: none;">
            <ui:VisualElement class="form-card" style="width: 500px;">
                <ui:Label text="DAILY REWARD" class="header-title" />
                <ui:VisualElement name="DaysContainer" style="flex-direction: row; height: 100px; margin-bottom: 20px;" />
                <ui:Button name="BtnClaimDaily" text="CLAIM" class="btn-confirm" />
                <ui:Button name="BtnCloseDaily" text="CLOSE" class="btn-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="LeaderboardPopup" class="screen-container hidden" style="position: absolute; background-color: rgba(0,0,0,0.8); display: none;">
            <ui:VisualElement class="form-card" style="width: 450px; height: 600px;">
                <ui:Label text="TOP PLAYERS" class="header-title" />
                <ui:ScrollView name="LeaderboardList" style="flex-grow: 1;" />
                <ui:Button name="BtnCloseLeaderboard" text="CLOSE" class="btn-close" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="WikiPopup" class="screen-container hidden" style="position: absolute; background-color: rgba(0,0,0,0.8); display: none;">
            <ui:VisualElement class="form-card" style="width: 800px; height: 600px;">
                <ui:Label text="WIKI" class="header-title" style="color: cyan;" />
                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                    <ui:Button name="TabWikiItems" text="ITEMS" class="tab-btn active-tab"/>
                    <ui:Button name="TabWikiMobs" text="BESTIARY" class="tab-btn"/>
                </ui:VisualElement>
                <ui:ScrollView name="WikiGrid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;" />
                <ui:Button name="BtnCloseWiki" text="CLOSE" class="btn-close" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="MailPopup" class="screen-container hidden" style="position: absolute; background-color: rgba(0,0,0,0.8); display: none;">
            <ui:VisualElement class="form-card" style="width: 500px; height: 600px;">
                <ui:Label text="MAILBOX" class="header-title" />
                <ui:ScrollView name="MailList" style="flex-grow: 1; background-color: rgba(0,0,0,0.2); margin-bottom: 10px;" />
                <ui:Button name="BtnCloseMail" text="CLOSE" class="btn-close" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="NotiLogPanel" class="form-card hidden" style="width: 400px; height: 500px; position: absolute; right: 60px; top: 60px; display: none;">
            <ui:Label text="LOGS" class="header-title" />
            <ui:ScrollView name="NotiLogList" style="flex-grow: 1;" />
            <ui:Button name="BtnCloseNoti" text="CLOSE" class="btn-close" />
        </ui:VisualElement>

        <ui:VisualElement name="TooltipContainer" class="form-card" style="position: absolute; padding: 10px; width: 200px; display: none;" picking-mode="Ignore">
            <ui:Label name="TtName" text="Item" style="color: gold; -unity-font-style: bold;" />
            <ui:Label name="TtStats" text="Stats" style="font-size: 12px;" />
            <ui:Label name="TtDesc" text="Description" style="font-size: 10px; color: gray;" />
            <ui:Label name="TtRarity" text="Common" style="font-size: 10px; align-self: flex-end;" />
        </ui:VisualElement>

        <ui:VisualElement name="ContextMenu" style="position: absolute; width: 120px; background-color: rgb(30, 30, 30); border-width: 1px; border-color: rgb(80, 80, 80); border-radius: 5px; display: none;">
            <ui:Button name="BtnCtxUse" text="Use / Equip" class="ctx-btn"/>
            <ui:Button name="BtnCtxSell" text="Sell (1)" class="ctx-btn"/>
            <ui:Button name="BtnCtxSellAll" text="Sell Stack" class="ctx-btn"/>
            <ui:Button name="BtnCtxCancel" text="Cancel" class="ctx-btn" style="color: rgb(220, 53, 69); border-color: rgb(220, 53, 69);"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>