<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ScreenContainer" class="screen-container">
        
        <ui:VisualElement class="header-bar">
            <ui:VisualElement style="flex-direction: row; align-items: center; width: 300px;">
                <ui:Label name="LevelLabel" text="Lv.10" style="font-size: 20px; color: var(--accent); -unity-font-style: bold; margin-right: 15px;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ProgressBar name="HpBar" style="height: 12px;" />
                    <ui:ProgressBar name="ExpBar" style="height: 6px; margin-top: 4px; opacity: 0.8;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row; gap: 25px; align-items: center;">
                <ui:Label name="ShopGold" text="5000 G" style="font-size: 18px; color: var(--accent); -unity-font-style: bold;" />
                <ui:Label name="ShopGem" text="50 💎" style="font-size: 18px; color: var(--primary); -unity-font-style: bold;" />
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="BtnMail" text="✉" class="btn-icon" />
                <ui:VisualElement name="MailRedDot" class="red-dot hidden" style="position: absolute; right: 45px; top: 5px; width: 8px; height: 8px; background-color: red; border-radius: 4px;" />
                
                <ui:Button name="BtnNotiLog" text="🔔" class="btn-icon" />
                <ui:VisualElement name="NotiRedDot" class="red-dot hidden" style="position: absolute; right: 95px; top: 5px;" />

                <ui:Button name="BtnSettings" text="⚙" class="btn-icon" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding: 20px; gap: 20px; overflow: hidden;">
            
            <ui:VisualElement style="flex-grow: 1; flex-basis: 70%;">
                
                <ui:VisualElement name="TabContainer" class="tabs-container">
                    <ui:Button name="TabShop" text="SHOP" class="tab-btn active-tab" />
                    <ui:Button name="TabInventory" text="BAG" class="tab-btn" />
                    <ui:Button name="TabCraft" text="CRAFT" class="tab-btn" />
                    <ui:Button name="TabBattle" text="BATTLE" class="tab-btn" />
                </ui:VisualElement>

                <ui:VisualElement name="MainContent" class="panel-glass" style="flex-grow: 1;">
                    
                    <ui:VisualElement name="ShopContainer" style="width: 100%; height: 100%;">
                        <ui:ScrollView name="ShopScrollView" class="scroll-view">
                            <ui:VisualElement class="grid-container" /> </ui:ScrollView>
                        <ui:VisualElement style="height: 50px; flex-direction: row; justify-content: center; align-items: center; border-top-width: 1px; border-top-color: var(--border-color);">
                            <ui:Button name="BtnPrev" text="◄" class="btn-secondary" style="width: 40px; height: 30px;" />
                            <ui:Label name="PageLabel" text="1 / 1" style="margin: 0 20px; font-size: 16px;" />
                            <ui:Button name="BtnNext" text="►" class="btn-secondary" style="width: 40px; height: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="InventoryContainer" class="hidden" style="width: 100%; height: 100%;">
                        <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                            <ui:Button name="BtnFilterAll" text="ALL" class="btn-secondary" style="margin-right: 5px; height: 30px; font-size: 12px;" />
                            <ui:Button name="BtnFilterWep" text="WEAPONS" class="btn-secondary" style="margin-right: 5px; height: 30px; font-size: 12px;" />
                            <ui:Button name="BtnFilterCon" text="FOOD" class="btn-secondary" style="height: 30px; font-size: 12px;" />
                        </ui:VisualElement>
                        <ui:ScrollView name="InventoryScrollView" class="scroll-view">
                            <ui:VisualElement class="grid-container" />
                        </ui:ScrollView>
                    </ui:VisualElement>

                    <ui:VisualElement name="CraftContainer" class="hidden" style="width: 100%; height: 100%;">
                        <ui:ScrollView name="CraftScrollView" class="scroll-view">
                            <ui:VisualElement class="grid-container" />
                        </ui:ScrollView>
                    </ui:VisualElement>

                    <ui:VisualElement name="BattleContainer" class="hidden" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                        <ui:Label name="MonsterName" text="ZOMBIE" style="font-size: 40px; color: var(--danger); -unity-font-style: bold; margin-bottom: 20px;" />
                        <ui:ProgressBar name="MonsterHpBar" style="width: 60%; height: 20px; margin-bottom: 30px;" />
                        <ui:Button name="BtnAttack" text="ATTACK" class="btn-primary" style="width: 200px; height: 60px; font-size: 24px; background-color: var(--danger); color: white;" />
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="width: 300px; gap: 20px;">
                <ui:VisualElement name="QuestTracker" class="panel-glass" style="height: 40%;">
                    <ui:Label text="ACTIVE QUESTS" style="color: var(--accent); -unity-font-style: bold; margin-bottom: 10px; border-bottom-width: 1px; border-bottom-color: white; padding-bottom: 5px;" />
                    <ui:ScrollView name="TrackerList" />
                </ui:VisualElement>

                <ui:VisualElement name="ChatContainer" class="panel-glass" style="flex-grow: 1;">
                    <ui:Label text="GLOBAL CHAT" style="color: rgb(200,200,200); -unity-font-style: bold; margin-bottom: 5px;" />
                    <ui:ScrollView name="ChatHistory" style="flex-grow: 1; background-color: rgba(0,0,0,0.3); border-radius: 8px; margin-bottom: 8px;" />
                    <ui:TextField name="ChatInput" style="height: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement name="HotbarContainer" class="hotbar-container">
            <ui:Button name="Hotbar1" class="slot"><ui:Label text="1" /></ui:Button>
            <ui:Button name="Hotbar2" class="slot"><ui:Label text="2" /></ui:Button>
            <ui:Button name="Hotbar3" class="slot"><ui:Label text="3" /></ui:Button>
            <ui:Button name="Hotbar4" class="slot"><ui:Label text="4" /></ui:Button>
            <ui:Button name="Hotbar5" class="slot"><ui:Label text="5" /></ui:Button>
        </ui:VisualElement>

        <ui:VisualElement name="ProfilePopup" class="overlay hidden" style="display: none;">
            <ui:VisualElement class="panel-glass" style="width: 60%; height: 70%; flex-direction: row; min-width: 600px;">
                <ui:VisualElement style="width: 40%; background-color: black; margin-right: 20px; align-items: center; justify-content: center; border-radius: 12px;">
                    <ui:Image name="LayerBody" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label text="PROFILE" style="font-size: 32px; color: var(--accent); margin-bottom: 20px;" />
                    <ui:VisualElement name="InfoContainer">
                        <ui:Label name="ProfileName" text="Player" style="font-size: 24px;" />
                        <ui:Label name="ProfileID" text="ID: #1234" style="color: gray; margin-bottom: 20px;" />
                        <ui:Button name="BtnEditProfile" text="EDIT PROFILE" class="btn-secondary" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UpdateForm" class="hidden">
                        <ui:TextField name="EditName" label="Name" style="margin-bottom: 10px;" />
                        <ui:TextField name="EditAvatar" label="URL" style="margin-bottom: 10px;" />
                        <ui:ScrollView name="AvatarSelector" style="height: 60px; margin-bottom: 10px;" />
                        <ui:Button name="BtnSaveProfile" text="SAVE" class="btn-primary" />
                        <ui:Button name="BtnCancelEdit" text="CANCEL" class="btn-secondary" style="margin-top: 5px;" />
                    </ui:VisualElement>
                    <ui:Button name="BtnCloseProfile" text="X" class="btn-secondary" style="position: absolute; top: 0; right: 0; width: 30px; height: 30px; border-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="SettingsPopup" class="overlay hidden" style="display: none;">
             <ui:VisualElement class="panel-glass" style="width: 400px;">
                <ui:Label text="SETTINGS" style="font-size: 28px; align-self: center; margin-bottom: 20px;" />
                <ui:Label text="Music Volume" /> <ui:Slider name="MusicSlider" high-value="1" style="margin-bottom: 15px;" />
                <ui:Label text="SFX Volume" /> <ui:Slider name="SfxSlider" high-value="1" style="margin-bottom: 20px;" />
                
                <ui:Button name="BtnChangePass" text="Change Password" class="btn-secondary" style="margin-bottom: 10px;" />
                <ui:VisualElement name="PassChangeArea" class="hidden" style="margin-bottom: 10px; background-color: rgba(0,0,0,0.2); padding: 10px; border-radius: 8px;">
                    <ui:TextField name="OldPass" password="true" label="Old" />
                    <ui:TextField name="NewPass" password="true" label="New" />
                    <ui:Button name="BtnConfirmPass" text="UPDATE" class="btn-primary" style="margin-top: 5px;" />
                </ui:VisualElement>

                <ui:Button name="BtnLogout" text="LOGOUT" class="btn-secondary" style="border-color: var(--danger); color: var(--danger); margin-bottom: 10px;" />
                <ui:Button name="BtnCloseSettings" text="CLOSE" class="btn-secondary" />
             </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="MailPopup" class="overlay hidden" style="display: none;">
            <ui:VisualElement class="panel-glass" style="width: 500px; height: 600px;">
                <ui:Label text="MAILBOX" style="font-size: 24px; align-self: center; margin-bottom: 10px;" />
                <ui:ScrollView name="MailList" style="flex-grow: 1; margin-bottom: 10px;" />
                <ui:Button name="BtnCloseMail" text="CLOSE" class="btn-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="WikiPopup" class="overlay hidden" style="display: none;">
            <ui:VisualElement class="panel-glass" style="width: 80%; height: 80%;">
                <ui:Label text="WIKI & BESTIARY" style="font-size: 24px; color: var(--primary); margin-bottom: 10px;" />
                <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                    <ui:Button name="TabWikiItems" text="ITEMS" class="tab-btn active-tab"/>
                    <ui:Button name="TabWikiMobs" text="MOBS" class="tab-btn"/>
                </ui:VisualElement>
                <ui:ScrollView name="WikiGrid" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;" />
                </ui:ScrollView>
                <ui:Button name="BtnCloseWiki" text="CLOSE" class="btn-secondary" style="width: 100px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="DailyLoginPopup" class="overlay hidden" style="display: none;">
            <ui:VisualElement class="panel-glass" style="width: 550px;">
                <ui:Label text="DAILY REWARD" style="font-size: 28px; color: var(--accent); align-self: center; margin-bottom: 20px;" />
                <ui:VisualElement name="DaysContainer" style="flex-direction: row; height: 100px; margin-bottom: 20px; justify-content: center;" />
                <ui:Button name="BtnClaimDaily" text="CLAIM REWARD" class="btn-primary" style="background-color: var(--accent); color: black;" />
                <ui:Button name="BtnCloseDaily" text="CLOSE" class="btn-secondary" style="margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="LeaderboardPopup" class="overlay hidden" style="display: none;">
            <ui:VisualElement class="panel-glass" style="width: 450px; height: 600px;">
                <ui:Label text="LEADERBOARD" style="font-size: 24px; align-self: center; margin-bottom: 10px;" />
                <ui:ScrollView name="LeaderboardList" style="flex-grow: 1;" />
                <ui:Button name="BtnCloseLeaderboard" text="CLOSE" class="btn-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="NotiLogPanel" class="panel-glass hidden" style="width: 350px; height: 400px; position: absolute; right: 20px; top: 90px; display: none;">
            <ui:Label text="SYSTEM LOGS" style="font-size: 18px; margin-bottom: 10px;" />
            <ui:ScrollView name="NotiLogList" style="flex-grow: 1;" />
            <ui:Button name="BtnCloseNoti" text="CLOSE" class="btn-secondary" style="height: 30px; margin-top: 5px;" />
        </ui:VisualElement>

        <ui:VisualElement name="TooltipContainer" class="panel-glass" style="position: absolute; padding: 10px; width: 220px; display: none; background-color: rgba(0,0,0,0.9); border-color: var(--accent);" picking-mode="Ignore">
            <ui:Label name="TtName" text="Item" style="color: var(--accent); -unity-font-style: bold; font-size: 16px;" />
            <ui:Label name="TtStats" text="Stats" style="font-size: 14px; color: var(--success);" />
            <ui:Label name="TtDesc" text="Description" style="font-size: 12px; color: rgb(180,180,180); margin-top: 5px;" />
            <ui:Label name="TtRarity" text="Common" style="font-size: 10px; align-self: flex-end; margin-top: 5px;" />
        </ui:VisualElement>

        <ui:VisualElement name="ContextMenu" style="position: absolute; width: 140px; background-color: rgb(30, 30, 30); border-width: 1px; border-color: gray; border-radius: 8px; display: none; overflow: hidden;">
            <ui:Button name="BtnCtxUse" text="Use / Equip" class="btn-secondary" style="border-width: 0; border-radius: 0; text-align: left; padding-left: 10px;"/>
            <ui:Button name="BtnCtxSell" text="Sell One" class="btn-secondary" style="border-width: 0; border-radius: 0; text-align: left; padding-left: 10px;"/>
            <ui:Button name="BtnCtxSellAll" text="Sell Stack" class="btn-secondary" style="border-width: 0; border-radius: 0; text-align: left; padding-left: 10px;"/>
            <ui:Button name="BtnCtxCancel" text="Cancel" class="btn-secondary" style="border-width: 0; border-radius: 0; text-align: left; padding-left: 10px; color: var(--danger);"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>