<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="Screen" class="screen-container">
        
        <ui:VisualElement class="top-bar">
            <ui:VisualElement class="flex-row align-items-center">
                
                <ui:VisualElement class="level-badge">
                    <ui:Label name="LevelLabel" text="1" class="fw-bold text-white" style="font-size: 40px;" />
                    <ui:Label text="LVL" class="small text-white-50" style="font-size: 12px; margin-top: -5px;" />
                </ui:VisualElement>
                
                <ui:VisualElement style="width: 350px; justify-content: center;">
                    <ui:ProgressBar name="HpBar" title="HEALTH" value="80" high-value="100" class="stat-bar hp-bar mb-1" />
                    <ui:ProgressBar name="StaminaBar" title="STAMINA" value="50" high-value="100" class="stat-bar sta-bar" />
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement class="currency-container">
                <ui:VisualElement class="currency-item">
                    <ui:Label text="G" class="currency-icon gold-icon" style="color: #ffc107; font-size: 28px;" />
                    <ui:Label name="ShopGold" text="0" class="currency-text text-warning" />
                </ui:VisualElement>
                <ui:VisualElement class="currency-item">
                    <ui:Label text="💎" class="currency-icon gem-icon" style="color: #00d2ff; font-size: 24px;" />
                    <ui:Label name="ShopGem" text="0" class="currency-text text-info" />
                </ui:VisualElement>
            </ui:VisualElement>
			<ui:Button name="BtnSettings" text="⚙" style="position: absolute; right: 10px; top: 10px; width: 50px; height: 50px; font-size: 30px; background-color: rgba(0,0,0,0.5); color: white; border-width: 0; border-radius: 5px;" />
        </ui:VisualElement>

        <ui:VisualElement class="nav-tabs">
            <ui:Button name="TabShop" text="SHOP" class="nav-tab-btn active" />
            <ui:Button name="TabInventory" text="INVENTORY" class="nav-tab-btn" />
            <ui:Button name="TabCraft" text="CRAFT" class="nav-tab-btn" />
            <ui:Button name="TabBattle" text="BATTLE" class="nav-tab-btn" />
			<ui:Button name="TabHistory" text="HISTORY" class="nav-tab-btn" />
        </ui:VisualElement>

        <ui:VisualElement class="content-body">
            
            <ui:VisualElement name="ShopContainer" class="tab-content">
                <ui:VisualElement class="control-bar">
                    <ui:Label text="MARKETPLACE" class="section-title" />
                    <ui:VisualElement class="pagination">
                        <ui:Button name="BtnPrev" text="&lt;" class="btn-icon" />
                        <ui:Label name="PageLabel" text="1" class="page-number" />
                        <ui:Button name="BtnNext" text="&gt;" class="btn-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <ui:VisualElement class="table-header-row">
                    <ui:Label text="ITEM INFO" class="col-header col-grow" />
                    <ui:Label text="PRICE / ACTION" class="col-header col-fixed-right" />
                </ui:VisualElement>

                <ui:VisualElement class="list-wrapper">
                    <ui:ScrollView name="ShopScrollView" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="InventoryContainer" class="tab-content" style="display: none;">
                <ui:VisualElement class="control-bar">
                    <ui:Label text="MY BAG" class="section-title" />
                    
                    <ui:VisualElement class="flex-row">
                        <ui:VisualElement class="pagination me-2" style="margin-right: 20px;">
                            <ui:Button name="BtnInvPrev" text="&lt;" class="btn-icon" />
                            <ui:Label name="InvPageLabel" text="1" class="page-number" />
                            <ui:Button name="BtnInvNext" text="&gt;" class="btn-icon" />
                        </ui:VisualElement>

                        <ui:VisualElement class="filter-group">
                            <ui:Button name="BtnFilterAll" text="ALL" class="btn-filter active" />
                            <ui:Button name="BtnFilterWep" text="WEAPON" class="btn-filter" />
                            <ui:Button name="BtnFilterCon" text="CONSUMABLE" class="btn-filter" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="table-header-row">
                    <ui:Label text="ITEM INFO" class="col-header col-grow" />
                    <ui:Label text="QTY / STATUS" class="col-header col-fixed-right" />
                </ui:VisualElement>

                <ui:VisualElement class="list-wrapper">
                    <ui:ScrollView name="InventoryScrollView" />
                </ui:VisualElement>
                
                <ui:VisualElement name="NotiLogPanel" class="log-panel" style="display: none;">
                    <ui:Label text="Transaction History" class="small text-white-50 mb-1" />
                    <ui:ScrollView name="NotiLogList" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="CraftContainer" class="tab-content" style="display: none;">
                <ui:VisualElement class="control-bar">
                    <ui:Label text="WORKBENCH" class="section-title" />
                </ui:VisualElement>
                 <ui:VisualElement class="table-header-row">
                    <ui:Label text="RECIPE" class="col-header col-grow" />
                    <ui:Label text="CRAFT" class="col-header col-fixed-right" />
                </ui:VisualElement>
                <ui:VisualElement class="list-wrapper">
                    <ui:ScrollView name="CraftScrollView" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="BattleContainer" class="tab-content battle-zone" style="display: none;">
                <ui:VisualElement class="glass-panel text-center">
                    <ui:Label name="MonsterName" text="ZOMBIE" class="h3 text-danger mb-3 glow-text" style="font-size: 40px;" />
                    <ui:ProgressBar name="MonsterHpBar" value="100" high-value="100" class="stat-bar hp-bar big-bar mb-4" />
                    <ui:Button name="BtnAttack" text="ATTACK!" class="btn-attack" />
                </ui:VisualElement>
            </ui:VisualElement>
			<ui:VisualElement name="HistoryContainer" class="tab-content" style="display: none;">
                <ui:VisualElement class="control-bar">
                    <ui:Label text="ACTIVITY LOGS" class="section-title" />
                    <ui:VisualElement class="pagination">
                        <ui:Button name="BtnHistPrev" text="&lt;" class="btn-icon" />
                        <ui:Label name="HistPageLabel" text="1" class="page-number" />
                        <ui:Button name="BtnHistNext" text="&gt;" class="btn-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <ui:VisualElement class="table-header-row">
                    <ui:Label text="TIME / ACTIVITY" class="col-header col-grow" />
                    <ui:Label text="CHANGE" class="col-header col-fixed-right" />
                </ui:VisualElement>

                <ui:VisualElement class="list-wrapper">
                    <ui:ScrollView name="HistoryScrollView" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>