<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ShopStyle.uss" />

    <ui:VisualElement name="ScreenContainer" class="screen-container">
        
        <ui:VisualElement class="panel-glass row" style="height: 80px; margin: 10px; align-items: center; justify-content: space-between;">
            
            <ui:VisualElement style="width: 250px;">
                <ui:VisualElement class="row" style="align-items: center; margin-bottom: 5px;">
                    <ui:Label name="LevelLabel" text="Lv.1" class="text-gold" style="font-size: 20px; -unity-font-style: bold; margin-right: 10px;" />
                    <ui:ProgressBar name="ExpBar" class="grow" style="height: 8px;" />
                </ui:VisualElement>
                <ui:ProgressBar name="HpBar" class="hp-bar" style="height: 12px;" />
            </ui:VisualElement>

            <ui:VisualElement class="row" style="width: 200px; justify-content: space-around;">
                <ui:Label name="ShopGold" text="0 G" class="text-gold" style="font-size: 18px; -unity-font-style: bold;" />
                <ui:Label name="ShopGem" text="0 Gem" class="text-blue" style="font-size: 18px; -unity-font-style: bold;" />
            </ui:VisualElement>

            <ui:VisualElement class="row">
                <ui:Button name="BtnMail" text="✉" class="btn-icon" />
                <ui:VisualElement name="MailRedDot" class="red-dot hidden" />
                
                <ui:Button name="BtnNotiLog" text="🔔" class="btn-icon" />
                <ui:VisualElement name="NotiRedDot" class="red-dot hidden" />

                <ui:Button name="BtnSettings" text="⚙" class="btn-icon" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="row grow" style="padding: 0 10px 90px 10px;"> 
            
            <ui:VisualElement class="grow" style="margin-right: 10px;">
                <ui:VisualElement name="TabContainer" class="tabs-row">
                    <ui:Button name="TabShop" text="SHOP" class="tab-btn active-tab" />
                    <ui:Button name="TabInventory" text="BAG" class="tab-btn" />
                    <ui:Button name="TabCraft" text="CRAFT" class="tab-btn" />
                    <ui:Button name="TabBattle" text="BATTLE" class="tab-btn" />
                </ui:VisualElement>

                <ui:VisualElement name="MainContent" class="panel-glass grow">
                    
                    <ui:VisualElement name="ShopContainer" class="grow">
                        <ui:ScrollView name="ShopScrollView" class="grow">
                            <ui:VisualElement class="grid-container" />
                        </ui:ScrollView>
                        <ui:VisualElement class="row screen-center" style="height: 40px; margin-top: 10px; border-top-width: 1px; border-top-color: rgba(255,255,255,0.1);">
                            <ui:Button name="BtnPrev" text="◄" class="btn-secondary" style="width: 40px;" />
                            <ui:Label name="PageLabel" text="1 / 1" style="margin: 0 15px;" />
                            <ui:Button name="BtnNext" text="►" class="btn-secondary" style="width: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="InventoryContainer" class="grow hidden">
                        <ui:VisualElement class="row" style="margin-bottom: 10px;">
                            <ui:Button name="BtnFilterAll" text="ALL" class="btn-secondary" style="margin-right: 5px; width: 60px;" />
                            <ui:Button name="BtnFilterWep" text="WEAPON" class="btn-secondary" style="margin-right: 5px; width: 80px;" />
                            <ui:Button name="BtnFilterCon" text="FOOD" class="btn-secondary" style="width: 60px;" />
                        </ui:VisualElement>
                        <ui:ScrollView name="InventoryScrollView" class="grow">
                            <ui:VisualElement class="grid-container" />
                        </ui:ScrollView>
                    </ui:VisualElement>

                    <ui:VisualElement name="CraftContainer" class="grow hidden">
                        <ui:ScrollView name="CraftScrollView" class="grow">
                            <ui:VisualElement class="grid-container" />
                        </ui:ScrollView>
                    </ui:VisualElement>

                    <ui:VisualElement name="BattleContainer" class="grow hidden screen-center">
                        <ui:Label name="MonsterName" text="ZOMBIE" class="text-red" style="font-size: 40px; -unity-font-style: bold; margin-bottom: 20px;" />
                        <ui:ProgressBar name="MonsterHpBar" class="hp-bar" style="width: 60%; height: 20px; margin-bottom: 30px;" />
                        <ui:Button name="BtnAttack" text="ATTACK" class="btn-primary" style="width: 200px; height: 60px; font-size: 24px; background-color: rgb(220, 53, 69); color: white;" />
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement style="width: 280px;">
                <ui:VisualElement name="QuestTracker" class="panel-glass" style="height: 35%; margin-bottom: 10px;">
                    <ui:Label text="QUESTS" class="text-gold" style="-unity-font-style: bold; margin-bottom: 5px; border-bottom-width: 1px; border-bottom-color: rgba(255,255,255,0.1);" />
                    <ui:ScrollView name="TrackerList" />
                </ui:VisualElement>

                <ui:VisualElement name="ChatContainer" class="panel-glass grow">
                    <ui:Label text="CHAT" class="text-gray" style="-unity-font-style: bold; margin-bottom: 5px;" />
                    <ui:ScrollView name="ChatHistory" class="grow" style="background-color: rgba(0,0,0,0.3); border-radius: 5px; margin-bottom: 5px;" />
                    <ui:TextField name="ChatInput" class="input-field" style="height: 35px; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement name="HotbarContainer" class="hotbar-container">
            <ui:Button name="Hotbar1" class="slot"><ui:Label text="1" /></ui:Button>
            <ui:Button name="Hotbar2" class="slot"><ui:Label text="2" /></ui:Button>
            <ui:Button name="Hotbar3" class="slot"><ui:Label text="3" /></ui:Button>
            <ui:Button name="Hotbar4" class="slot"><ui:Label text="4" /></ui:Button>
            <ui:Button name="Hotbar5" class="slot"><ui:Label text="5" /></ui:Button>
        </ui:VisualElement>

        <ui:VisualElement name="ProfilePopup" class="overlay-bg hidden">
            <ui:VisualElement class="panel-glass row" style="width: 600px; height: 400px;">
                <ui:VisualElement style="width: 200px; background-color: black; margin-right: 20px; align-items: center; justify-content: center; border-radius: 8px;">
                    <ui:Image name="LayerBody" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement class="grow">
                    <ui:Label text="PROFILE" class="header-title" />
                    <ui:VisualElement name="InfoContainer">
                        <ui:Label name="ProfileName" text="Name" style="font-size: 24px;" />
                        <ui:Label name="ProfileID" text="ID" class="text-gray" style="margin-bottom: 20px;" />
                        <ui:Button name="BtnEditProfile" text="EDIT" class="btn-secondary" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UpdateForm" class="hidden">
                        <ui:TextField name="EditName" label="Name" class="input-field" />
                        <ui:TextField name="EditAvatar" label="URL" class="input-field" />
                        <ui:ScrollView name="AvatarSelector" style="height: 50px; margin-bottom: 10px;" />
                        <ui:Button name="BtnSaveProfile" text="SAVE" class="btn-primary" />
                        <ui:Button name="BtnCancelEdit" text="CANCEL" class="btn-secondary" style="margin-top: 5px;" />
                    </ui:VisualElement>
                    <ui:Button name="BtnCloseProfile" text="X" class="btn-close" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="SettingsPopup" class="overlay-bg hidden">
             <ui:VisualElement class="panel-glass" style="width: 400px;">
                <ui:Label text="SETTINGS" class="header-title" />
                <ui:Label text="Music" /> <ui:Slider name="MusicSlider" high-value="1" />
                <ui:Label text="SFX" /> <ui:Slider name="SfxSlider" high-value="1" style="margin-bottom: 20px;" />
                
                <ui:Button name="BtnChangePass" text="Change Password" class="btn-secondary" style="margin-bottom: 10px;" />
                <ui:VisualElement name="PassChangeArea" class="hidden" style="margin-bottom: 10px; background-color: rgba(0,0,0,0.2); padding: 10px; border-radius: 8px;">
                    <ui:TextField name="OldPass" password="true" class="input-field" />
                    <ui:TextField name="NewPass" password="true" class="input-field" />
                    <ui:Button name="BtnConfirmPass" text="UPDATE" class="btn-primary" />
                </ui:VisualElement>

                <ui:Button name="BtnLogout" text="LOGOUT" class="btn-secondary text-red" style="border-color: rgb(220,53,69); margin-bottom: 10px;" />
                <ui:Button name="BtnCloseSettings" text="CLOSE" class="btn-secondary" />
             </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="MailPopup" class="overlay-bg hidden">
            <ui:VisualElement class="panel-glass" style="width: 500px; height: 600px;">
                <ui:Label text="MAILBOX" class="header-title" />
                <ui:ScrollView name="MailList" class="grow" />
                <ui:Button name="BtnCloseMail" text="CLOSE" class="btn-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="WikiPopup" class="overlay-bg hidden">
            <ui:VisualElement class="panel-glass" style="width: 80%; height: 80%;">
                <ui:Label text="WIKI" class="header-title" />
                <ui:VisualElement class="row" style="margin-bottom: 10px;">
                    <ui:Button name="TabWikiItems" text="ITEMS" class="tab-btn active-tab"/>
                    <ui:Button name="TabWikiMobs" text="MOBS" class="tab-btn"/>
                </ui:VisualElement>
                <ui:ScrollView name="WikiGrid" class="grow"><ui:VisualElement class="grid-container" /></ui:ScrollView>
                <ui:Button name="BtnCloseWiki" text="CLOSE" class="btn-secondary" style="width: 100px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="LeaderboardPopup" class="overlay-bg hidden">
            <ui:VisualElement class="panel-glass" style="width: 450px; height: 600px;">
                <ui:Label text="LEADERBOARD" class="header-title" />
                <ui:ScrollView name="LeaderboardList" class="grow" />
                <ui:Button name="BtnCloseLeaderboard" text="CLOSE" class="btn-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="DailyLoginPopup" class="overlay-bg hidden">
            <ui:VisualElement class="panel-glass" style="width: 500px;">
                <ui:Label text="DAILY REWARD" class="header-title" />
                <ui:VisualElement name="DaysContainer" class="row screen-center" style="height: 100px; margin-bottom: 20px;" />
                <ui:Button name="BtnClaimDaily" text="CLAIM" class="btn-primary" />
                <ui:Button name="BtnCloseDaily" text="CLOSE" class="btn-secondary" style="margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="NotiLogPanel" class="panel-glass hidden" style="width: 350px; height: 400px; position: absolute; right: 20px; top: 80px;">
            <ui:Label text="LOGS" class="section-title" />
            <ui:ScrollView name="NotiLogList" class="grow" />
            <ui:Button name="BtnCloseNoti" text="CLOSE" class="btn-secondary" style="height: 30px;" />
        </ui:VisualElement>

        <ui:VisualElement name="TooltipContainer" class="panel-glass" style="position: absolute; padding: 10px; width: 220px; display: none; background-color: rgba(0,0,0,0.9); border-color: rgb(255, 215, 0);" picking-mode="Ignore">
            <ui:Label name="TtName" text="Item" class="text-gold" style="-unity-font-style: bold; font-size: 16px;" />
            <ui:Label name="TtStats" text="Stats" class="text-blue" style="font-size: 14px;" />
            <ui:Label name="TtDesc" text="Desc" class="text-gray" style="font-size: 12px; margin-top: 5px;" />
            <ui:Label name="TtRarity" text="Common" style="font-size: 10px; align-self: flex-end; margin-top: 5px;" />
        </ui:VisualElement>

        <ui:VisualElement name="ContextMenu" style="position: absolute; width: 140px; background-color: rgb(30, 30, 30); border-width: 1px; border-color: gray; border-radius: 8px; display: none;">
            <ui:Button name="BtnCtxUse" text="Use / Equip" class="btn-secondary" style="border-width: 0; text-align: left;"/>
            <ui:Button name="BtnCtxSell" text="Sell One" class="btn-secondary" style="border-width: 0; text-align: left;"/>
            <ui:Button name="BtnCtxSellAll" text="Sell Stack" class="btn-secondary" style="border-width: 0; text-align: left;"/>
            <ui:Button name="BtnCtxCancel" text="Cancel" class="btn-secondary text-red" style="border-width: 0; text-align: left;"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>