/* --- 1. GLOBAL & FONT --- */
* {
    -unity-font-definition: resource('Fonts/Minecraft SDF'); /* Giữ font game */
    color: rgb(230, 230, 230);
}

.hidden { display: none; }
.content-hidden { display: none; }

/* --- 2. LAYOUT CONTAINERS --- */
.screen-container {
    width: 100%;
    height: 100%;
    background-color: rgb(30, 30, 30);
    align-items: center;
    justify-content: center;
}

.form-card, .popup-box {
    background-color: rgb(50, 50, 55);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    padding: 30px;
    align-items: stretch;
    justify-content: center;
}

/* --- 3. TYPOGRAPHY --- */
.header-title, .popup-title {
    font-size: 32px;
    color: rgb(255, 215, 0); /* Gold */
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.section-title {
    font-size: 18px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 80, 80);
}

/* --- 4. INPUT FIELDS --- */
.input-field {
    height: 50px;
    margin-bottom: 15px;
    font-size: 16px;
}

.input-field > .unity-base-field__label {
    color: rgb(180, 180, 180);
    min-width: 100px;
    -unity-font-style: bold;
}

.input-field > .unity-base-field__input {
    background-color: rgb(30, 30, 30);
    color: white;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    padding-left: 10px;
}

.input-field > .unity-base-field__input:focus {
    border-color: rgb(0, 120, 215);
}

/* --- 5. BUTTONS --- */
.btn-primary, .btn-confirm {
    height: 50px;
    border-radius: 12px;
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    background-color: rgb(0, 120, 215);
    border-width: 0;
    transition-duration: 0.2s;
    margin-top: 10px;
}

.btn-primary:hover, .btn-confirm:hover {
    scale: 1.05;
    background-color: rgb(0, 140, 255);
}

.btn-secondary, .btn-cancel, .ctx-btn {
    height: 40px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    color: rgb(180, 180, 180);
    border-radius: 8px;
    margin-top: 5px;
    font-size: 14px;
}

.btn-secondary:hover, .btn-cancel:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-close {
    width: 30px;
    height: 30px;
    background-color: rgb(220, 53, 69); /* Red */
    color: white;
    border-radius: 15px;
    border-width: 0;
}

/* --- 6. ITEM CARDS --- */
.item-card {
    width: 150px;
    height: 200px;
    background-color: rgb(60, 60, 65);
    margin: 5px;
    border-radius: 15px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    transition-duration: 0.1s;
}

.item-card:hover {
    border-color: rgb(255, 215, 0);
    scale: 1.05;
}

.rarity-common { border-bottom-width: 4px; border-bottom-color: #a4b0be; }
.rarity-rare { border-bottom-width: 4px; border-bottom-color: #00d2ff; }
.rarity-epic { border-bottom-width: 4px; border-bottom-color: #a55eea; }
.rarity-legendary { border-bottom-width: 4px; border-bottom-color: #ffa502; }

/* --- 7. TABS --- */
.tabs-row {
    flex-direction: row;
    height: 50px;
    margin-bottom: 15px;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    padding: 5px;
}

.tab-btn {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
    color: rgb(150, 150, 150);
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 8px;
    margin: 0 2px;
}

/* [FIX] Thêm hover để biết nút có nhận tương tác không */
.tab-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.tab-btn.active-tab {
    background-color: rgb(70, 70, 75);
    color: rgb(255, 215, 0);
}

/* --- 8. HOTBAR & HUD --- */
.hotbar-row {
    position: absolute; bottom: 20px;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
}

.hotbar-slot {
    width: 60px; height: 60px;
    margin: 0 5px;
    background-color: rgb(50, 50, 55);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    justify-content: center;
    align-items: center;
}

.hotbar-slot.hotbar-active {
    border-color: rgb(0, 120, 215);
    scale: 1.1;
}

/* --- 9. UTILS --- */
.red-dot {
    width: 10px; height: 10px;
    background-color: rgb(255, 69, 0);
    border-radius: 5px;
    position: absolute; top: 0; right: 0;
}

.unity-progress-bar__container { height: 10px; }
.unity-progress-bar__background { background-color: rgb(30,30,30); border-radius: 5px; border-width: 0; }
.unity-progress-bar__progress { border-radius: 5px; }
.hp-bar .unity-progress-bar__progress { background-color: rgb(220, 53, 69); }