/* ShopStyle.uss - FINAL BIG TOP BAR EDITION */

* {
    color: rgb(230, 230, 230);
    -unity-font-definition: resource('Fonts/Minecraft SDF');
    font-size: 20px;
}

.screen-container {
    width: 100%;
    height: 100%;
    background-color: #121418;
    display: flex;
    flex-direction: column;
}

/* === GRID SYSTEM === */
.row {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.col-6 {
    width: 48%;
    margin-bottom: 10px;
}

/* === 1. TOP BAR (CỰC TO & RÕ) === */
.top-bar {
    /* Tăng chiều cao lên 150px để chứa badge to */
    height: 150px; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px; /* Padding rộng hơn */
    background-color: rgba(25, 28, 35, 0.98); /* Đậm hơn chút để nổi bật */
    border-bottom-width: 3px;
    border-bottom-color: rgba(255, 215, 0, 0.2); /* Viền vàng nhẹ sang trọng */
}

/* LEVEL BADGE TO ĐÙNG */
.level-badge {
    width: 100px;
    height: 100px;
    background-color: #2a2e38;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    border-width: 4px;
    border-color: #ffd700;
    margin-right: 30px;
    /* Hiệu ứng bóng đổ nhẹ */
    border-bottom-color: #b8860b; 
}

/* THANH CHỈ SỐ (HP/STAMINA) */
.stat-bar {
    margin-bottom: 8px;
}

.stat-bar .unity-progress-bar__container {
    max-height: 35px;
    min-height: 35px;
}

.stat-bar .unity-progress-bar__background {
    background-color: #111;
    border-radius: 8px;
    border-width: 0;
    /* Chiều cao thanh: 35px (Rất dày) */
    height: 35px; 
}

.stat-bar .unity-progress-bar__fill { 
    border-radius: 8px; 
    margin: 2px; /* Tạo viền nhỏ bên trong */
}

.hp-bar .unity-progress-bar__fill { background-color: #ff4d4d; }
.sta-bar .unity-progress-bar__fill { background-color: #4da6ff; }

/* QUAN TRỌNG: CHỮ TRÊN THANH PROGRESS (MÀU ĐEN CHO DỄ ĐỌC) */
.stat-bar .unity-progress-bar__title {
    color: #000000 !important; /* Chữ ĐEN */
    font-size: 20px !important; /* Chữ TO */
    -unity-font-style: bold;
    text-shadow: 0 0 0 transparent; /* Tắt shadow mặc định nếu có */
}
/* Hoặc dùng class này nếu unity version khác */
.stat-bar .unity-label {
    color: #000000 !important;
    font-size: 20px !important;
    -unity-font-style: bold;
}

/* CURRENCY TO HƠN */
.currency-container { flex-direction: row; }
.currency-item {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    padding: 10px 30px; /* To hơn */
    border-radius: 30px;
    margin-left: 20px;
    border-width: 2px;
    border-color: rgba(255,255,255,0.1);
}
.currency-text { font-size: 26px; -unity-font-style: bold; margin-left: 12px; }

/* === 2. NAVIGATION TABS === */
.nav-tabs {
    flex-direction: row;
    height: 70px;
    background-color: rgba(30, 34, 42, 1);
    padding-left: 30px;
}

.nav-tab-btn {
    height: 100%;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 4px;
    border-bottom-color: transparent;
    color: #888;
    font-size: 18px;
    -unity-font-style: bold;
    padding: 0 35px;
    -unity-text-align: middle-center;
    transition: 0.2s;
    cursor: url('link-cursor.png');
}

.nav-tab-btn:hover { color: white; background-color: rgba(255,255,255,0.02); }
.nav-tab-btn.active {
    color: #00d2ff;
    border-bottom-color: #00d2ff;
    background-color: rgba(0, 210, 255, 0.05);
}

/* === 3. CONTENT BODY === */
.content-body {
    flex-grow: 1;
    padding: 30px;
    overflow: hidden;
}

.tab-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.control-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    min-height: 50px;
}

.section-title { font-size: 32px; -unity-font-style: bold; color: white; letter-spacing: 2px; }

/* Pagination & Filters */
.pagination { flex-direction: row; align-items: center; background-color: rgba(0,0,0,0.3); border-radius: 30px; padding: 4px; }
.btn-icon { width: 48px; height: 48px; background-color: transparent; border-width: 0; color: #aaa; -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; }
.btn-icon:hover { color: white; background-color: rgba(255,255,255,0.1); border-radius: 50%; }
.page-number { padding: 0 15px; font-size: 18px; color: #888; }

.filter-group { flex-direction: row; background-color: rgba(0,0,0,0.3); border-radius: 12px; padding: 4px; }
.btn-filter { background-color: transparent; border-width: 0; color: #888; height: 40px; border-radius: 8px; padding: 0 20px; font-size: 14px; -unity-text-align: middle-center; }
.btn-filter:hover { color: white; }
.btn-filter.active { background-color: #00d2ff; color: #121418; -unity-font-style: bold; }

/* === 4. BUTTON STYLES === */
.btn {
    height: 60px;
    border-radius: 12px;
    border-width: 0;
    -unity-text-align: middle-center; 
    justify-content: center;
    align-items: center;
    font-size: 18px; 
    -unity-font-style: bold;
    padding: 0 15px;
    transition: 0.1s;
    cursor: url('link-cursor.png');
}
.btn:active { scale: 0.98; }

.btn-primary {
    background-color: #007bff;
    color: white;
    font-size: 22px;
    border-bottom-width: 4px;
    border-bottom-color: #0056b3;
}
.btn-primary:hover { background-color: #0069d9; }

.btn-success {
    background-color: #28a745;
    color: white;
    border-bottom-width: 4px;
    border-bottom-color: #1e7e34;
}
.btn-success:hover { background-color: #218838; }

.btn-outline-secondary {
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 2px;
    border-color: #6c757d;
    color: #ccc;
    font-size: 18px;
}
.btn-outline-secondary:hover {
    border-color: white;
    color: white;
    background-color: rgba(255,255,255,0.1);
}
.btn-outline-secondary:active { background-color: rgba(255, 255, 255, 0.2); }

.btn-danger { background-color: #dc3545; color: white; }

/* === 5. TABLE LAYOUT === */
.table-header-row {
    flex-direction: row;
    padding: 0 20px;
    margin-bottom: 10px;
    opacity: 0.7;
}
.col-header { font-size: 14px; -unity-font-style: bold; color: #aaa; text-transform: uppercase; }
.col-grow { flex-grow: 1; }
.col-fixed-right { width: 200px; -unity-text-align: middle-right; }

.list-wrapper {
    flex-grow: 1;
    overflow: hidden;
    background-color: rgba(255,255,255,0.02);
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.05);
}

#ShopScrollView, #InventoryScrollView, #CraftScrollView {
    flex-grow: 0;
    max-height: 100%;
}
#unity-content-container { flex-direction: column; }

.table-row {
    width: 100%;
    height: 100px;
    flex-direction: row;
    align-items: center;
    padding: 0 30px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.03);
    transition: 0.1s;
}
.row-even { background-color: rgba(255, 255, 255, 0.0); }
.row-odd { background-color: rgba(255, 255, 255, 0.02); }

.table-row:hover {
    background-color: rgba(0, 210, 255, 0.1);
    border-left-width: 6px;
    border-left-color: #00d2ff;
    padding-left: 24px;
}

/* === UTILS === */
.flex-row { flex-direction: row; }
.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.text-warning { color: #ffc107; }
.text-info { color: #17a2b8; }
.text-danger { color: #dc3545; }
.text-white { color: white; }
.fw-bold { -unity-font-style: bold; }
.mb-1 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 20px; }
.mb-4 { margin-bottom: 30px; }

/* === BATTLE ZONE === */
.battle-zone { justify-content: center; align-items: center; }
.glass-panel {
    background-color: rgba(0,0,0,0.5);
    padding: 60px;
    border-radius: 30px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.1);
    align-items: center;
    width: 500px;
}
.btn-attack {
    width: 100%; height: 70px;
    background-color: #dc3545;
    border-width: 0; border-radius: 12px;
    color: white; font-size: 24px; -unity-font-style: bold;
    -unity-text-align: middle-center;
}
.btn-attack:hover { background-color: #ff4d4d; scale: 1.05; }
.btn-attack:active { scale: 0.95; }

/* === FORM CONTROL === */
.form-control .unity-base-text-field__input {
    background-color: rgb(255, 255, 255) !important;
    border-color: rgba(255, 255, 255, 0.2);
    color: rgb(0, 0, 0) !important;
    font-size: 24px !important;
    padding-left: 15px;
}
.form-control .unity-base-text-field__input .unity-text-element {
    color: rgb(0, 0, 0) !important;
    font-size: 24px !important;
    -unity-text-align: middle-left;
}
.form-control .unity-base-field__label {
    color: rgb(0, 0, 0) !important;
    font-size: 24px !important;
}

/* Scrollbar */
.unity-scroller { width: 12px; background-color: transparent; }
.unity-scroller__slider { min-width: 12px; width: 12px; border-radius: 6px; background-color: rgba(255,255,255,0.1); }
.unity-scroller__slider:hover { background-color: rgba(255,255,255,0.3); }
.unity-scroller__high-button, .unity-scroller__low-button { display: none; }