/* ShopStyle.uss - Admin Table Layout */

* {
    color: rgb(224, 224, 224);
    -unity-font-definition: resource('Fonts/Minecraft SDF');
    font-size: 14px;
}

.screen-container {
    width: 100%;
    height: 100%;
    background-color: rgb(26, 28, 32);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* --- GLASS CARD STYLE (Giữ nguyên cho các khung ngoài) --- */
.glass-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.glass-card-header {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* --- UTILITIES --- */
.d-flex { display: flex; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }

/* Giữ class row gốc để không vỡ layout chính của màn hình */
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

/* --- TABLE LIST VIEW STYLE (Phần mới quan trọng) --- */

/* 1. Ép các container chứa item phải xếp dọc */
#ShopScrollView #unity-content-container,
#InventoryScrollView #unity-content-container,
#CraftScrollView #unity-content-container {
    flex-direction: column;
    flex-wrap: nowrap;
}

/* 2. Style cho từng dòng item (Thay thế thẻ card cũ) */
.table-row {
    width: 100%;
    height: 64px; /* Chiều cao cố định cho mỗi dòng */
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
    transition: 0.1s;
}

/* 3. Màu nền xen kẽ (Zebra Striping) - Sẽ được code C# gán class này */
.row-even {
    background-color: rgba(255, 255, 255, 0.02); /* Dòng chẵn tối hơn */
}

.row-odd {
    background-color: rgba(255, 255, 255, 0.06); /* Dòng lẻ sáng hơn chút */
}

/* 4. Hiệu ứng Hover giống Web Admin */
.table-row:hover {
    background-color: rgba(0, 210, 255, 0.15);
    border-left-width: 3px;
    border-left-color: rgb(0, 210, 255);
}

/* --- END TABLE STYLE --- */

.col-12 { width: 100%; padding: 5px 10px; }
.col-6 { width: 50%; padding: 5px 10px; }
.col-4 { width: 33.33%; padding: 5px 10px; }
.col-3 { width: 25%; padding: 5px 10px; }
.flex-grow-1 { flex-grow: 1; }

.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.align-items-center { align-items: center; }

.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 16px; }
.mb-4 { margin-bottom: 24px; }
.me-2 { margin-right: 8px; }
.ms-2 { margin-left: 8px; }
.p-0 { padding: 0; }
.p-3 { padding: 16px; }

.h3 { font-size: 28px; -unity-font-style: bold; margin: 0; }
.h5 { font-size: 18px; -unity-font-style: bold; margin: 0; }
.small { font-size: 12px; }
.fw-bold { -unity-font-style: bold; }

.text-white { color: white; }
.text-white-50 { color: rgba(255, 255, 255, 0.5); }
.text-primary { color: rgb(0, 210, 255); }
.text-warning { color: rgb(255, 193, 7); }
.text-danger { color: rgb(220, 53, 69); }
.text-success { color: rgb(40, 167, 69); }
.text-info { color: rgb(23, 162, 184); }

.form-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.form-control { margin-bottom: 10px; }
.form-control > .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: #444;
    border-radius: 4px;
    color: white;
    padding: 8px;
    height: 40px;
    -unity-text-align: middle-left;
}
.form-control:hover > .unity-base-field__input { border-color: rgb(0, 210, 255); }
.form-control:focus > .unity-base-field__input {
    border-color: rgb(0, 210, 255);
    background-color: rgba(0, 0, 0, 0.5);
}

.btn {
    height: 36px;
    border-radius: 6px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    transition: 0.1s;
    cursor: url('link-cursor.png');
}
.btn-primary { background-color: rgba(0, 210, 255, 0.2); border-color: rgb(0, 210, 255); color: rgb(0, 210, 255); }
.btn-primary:hover { background-color: rgb(0, 210, 255); color: black; }
.btn-success { background-color: rgba(40, 167, 69, 0.2); border-color: rgb(40, 167, 69); color: rgb(40, 167, 69); }
.btn-success:hover { background-color: rgb(40, 167, 69); color: white; }
.btn-outline-secondary { background-color: transparent; border-color: rgba(255, 255, 255, 0.3); color: rgb(200, 200, 200); }
.btn-outline-secondary:hover { border-color: white; color: white; }

.badge {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    align-self: center;
}
.bg-dark { background-color: rgba(0,0,0,0.5); }
.border-secondary { border-color: rgba(255, 255, 255, 0.1); border-width: 1px; }

/* Scrollbar đẹp hơn */
.unity-scroller { width: 8px; }
.unity-scroller__slider { min-width: 8px; width: 8px; border-radius: 4px; background-color: rgba(255,255,255,0.1); }
.unity-scroller__slider:hover { background-color: rgba(255,255,255,0.3); }
.unity-scroller__high-button, .unity-scroller__low-button { display: none; }